
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModuloBase", "ModuloBase\ModuloBase.csproj", "{E59056C5-896B-4DDD-8E37-BBABBA05F45A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E59056C5-896B-4DDD-8E37-BBABBA05F45A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59056C5-896B-4DDD-8E37-BBABBA05F45A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59056C5-896B-4DDD-8E37-BBABBA05F45A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59056C5-896B-4DDD-8E37-BBABBA05F45A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
